<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />

<title>PURE-BEAUTY-000</title>

<link rel='stylesheet' type='text/css' href='css/style.css' />
<link rel='stylesheet' type='text/css' href='css/print.css' media="print" />
<script type='text/javascript' src='js/jquery-1.3.2.min.js'></script>
<script type='text/javascript' src='js/example.js'></script>

</head>

<body>

<div id="page-wrap">

<textarea id="header">ESTIMATE</textarea>

<div id="identity">

<table width="100%">
<tr>
<td valign="top" style="border: none;" align="right">To</td>
<td valign="top" style="border: none;"><textarea id="address" style="margin-top: 20px;" placeholder="Address"></textarea></td>
<td valign="top"  style="border: none;" align="right">
<img id="image" src="images/logo.png" alt="logo" />
<br><br>
<table id="meta"><tr>
<td class="meta-head">Reference #</td>
<td><textarea>000000</textarea></td>
</tr><tr>
<td class="meta-head">Estimate Date</td>
<td><textarea>01-Jan-2022</textarea></td>
</tr><tr>
<td class="meta-head">Event Date</td>
<td><textarea>01-Jan-2022</textarea></td>
</tr><tr>
<td class="meta-head">Amount Due</td>
<td><div class="due">Rs.5000.00</div></td>
</tr></table>

</td>
</tr>
</table>

</div>

<table id="items">

<tr>
<th>Item</th>
<th>Description</th>
<th>Unit Cost</th>
<th>Quantity</th>
<th>Price</th>
</tr>
 
<tr class="item-row">
<td class="item-name"><div class="delete-wpr"><textarea>Bridel Makeup 1-Day MAC-HD</textarea><a class="delete" href="javascript:;" title="Remove row">X</a></div></td>
<td class="description"><textarea>Water Proof, Smudge Proof, 12-hours Makeup Stay, Hairdo, Two Saree Draping</textarea></td>
<td><textarea class="cost">Rs.5000.00</textarea></td>
<td><textarea class="qty">1</textarea></td>
<td><span class="price">Rs.5000.00</span></td>
</tr>
 
<tr id="hiderow">
<td colspan="5">
<a id="addrow" href="javascript:;" title="Add a row">Add a row</a>&emsp;&emsp;
<a onclick="window.print();" href="javascript:;" title="Add a row">PRINT</a>
</td>
</tr>
 
<!-- <tr>
<td colspan="2" class="blank"></td>
<td colspan="2" class="total-line">Subtotal</td>
<td class="total-value"><div id="subtotal">Rs.875.00</div></td>
</tr> -->

<tr>
<td colspan="2" class="blank"></td>
<td colspan="2" class="total-line">Total</td>
<td class="total-value"><div id="total">Rs.5000.00</div></td>
</tr>
<tr>
<td colspan="2" class="blank"></td>
<td colspan="2" class="total-line">Advance</td>

<td class="total-value"><textarea id="paid">Rs.0.00</textarea></td>
</tr>
<tr>
<td colspan="2" class="blank"></td>
<td colspan="2" class="total-line balance">Balance Due</td>
<td class="total-value balance"><div class="due">Rs.5000.00</div></td>
</tr>

</table>

<div id="terms">
<h5 style="text-align: left;">Terms</h5>
<textarea style="height: 200px; text-align: left;">
Keep this safe for future reference.
Mehndi, Facial, Threading, Waxing are not Included</textarea>
</div>

</div>

</body>

</html>